<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        }


        .flex-container{
            display: flex;
            background-color: rgb(47, 180, 29);
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
        }

        .flex-item{
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 1px solid black;
        }

        .flex1{
            flex-grow: 2;
            flex-shrink: 3;
        }
    </style>
    </head>
<body>
    <div class="flex-container">
        <div class="flex-item flex1">Flex1</div>
        <div class="flex-item flex2">Flex2</div>
        <div class="flex-item flex3">Flex3</div>
    </div>
</body>
</html>