<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC</title>
    <style>

        .container{
            background-color: lightgreen;
        }
        .box{
            background-color: lightsalmon;
            height: 200px;
            width: 200px;
            border:1px solid #ff0000;
            margin: 20px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .box1{
            position: absolute;
            top : 40px
        }

        .box2{
            position: absolute;
            bottom: 40px;
        }

        .box3{
            position: absolute;
            right: 200px;
        }

        .box4{
            position: absolute;
            right: 40px;
            bottom: 40px;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>